/*---------------------------------------------------
	2869 달팽이는 올라가고 싶다
	수학
	문제정보 :	땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
				달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
				달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
	조건 :
		Input)	세 정수 A, B, V (1 ≤ B < A ≤ V ≤ 1,000,000,000)
		Output)	모두 올라가는데 걸리는 기간 출력
----------------------------------------------------*/
#include <iostream>

using namespace std;

int main()
{
	int A, B, V;
	scanf_s("%d %d %d", &A, &B, &V);
	int day = 0;

	// n * (A - B) + A >= V -->>> n >= (V - A) / (A - B)
	int moveUp = A - B;
	day = ((V - A) % moveUp == 0) ? (V - A) / moveUp : (V - A) / moveUp + 1;

	printf("%d\n", ++day);
	return 0;
}