/*---------------------------------------------------
	3053 택시 기하학
	수학
	문제정보 :	반지름 R이 주어졌을 때, 유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성하시오.
	조건 :
		Input)	첫째 줄에 반지름 R이 주어진다. R은 10,000보다 작거나 같은 자연수이다.
		Output)	첫째 줄에는 유클리드 기하학에서 반지름이 R인 원의 넓이를, 
				둘째 줄에는 택시 기하학에서 반지름이 R인 원의 넓이를 출력한다. 정답과의 오차는 0.0001까지 허용한다.
----------------------------------------------------*/
#include <iostream>
#include <cmath>
using namespace std;

const double PI = acos(-1);

int main()
{
	double R;
	scanf_s("%lf", &R);

	printf("%.6lf\n", R * R * PI);
	printf("%.6lf\n", R * R * 2.0);
	return 0;
}